# the_movie_db

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: popular_movies.json
app/src/androidTest/java/com/jorgesm/themoviedb/: ExampleInstrumentedTest.kt  MainInstrumentationTest.kt
app/src/androidTest/java/com/jorgesm/themoviedb/data/server/: MockResponse.kt  MockWebServerRule.kt
app/src/androidTest/java/com/jorgesm/themoviedb/di/: HiltTestRunner.kt  TestAppModule.kt
app/src/androidTest/java/com/jorgesm/themoviedb/ui/main/: MainInstrumentationTest.kt  OkHttp3IdlingResource.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jorgesm/themoviedb/: App.kt  Constans.kt  KoinDI.kt  MainActivity.kt  RemoteConnection.kt  RemoteResult.kt  RemoteService.kt  extensions.kt
app/src/main/java/com/jorgesm/themoviedb/composeUI/: MainActivity.kt
app/src/main/java/com/jorgesm/themoviedb/data/: Error.kt  LocationDataSource.kt  MoviesRepository.kt  PermissionChecker.kt  PlayServicesLocationDataSource.kt  RegionRepository.kt  RemoteConnection.kt  RemoteResult.kt  RemoteService.kt
app/src/main/java/com/jorgesm/themoviedb/data/database/: Movie.kt  MovieDao.kt  MovieDataBase.kt  MovieRoomDataSource.kt
app/src/main/java/com/jorgesm/themoviedb/data/datasource/: LocationDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/jorgesm/themoviedb/data/server/: AndroidPermissionChecker.kt  MovieServerDataSource.kt  RemoteConnection.kt  RemoteResult.kt  RemoteService.kt  extensions.kt
app/src/main/java/com/jorgesm/themoviedb/di/: ApiKey.kt  ApiUrl.kt  AppComponent.kt  AppDataModule.kt  AppModule.kt  DataModule.kt  MovieId.kt  UseCaseModule.kt  ViewModelsModule.kt
app/src/main/java/com/jorgesm/themoviedb/domain/: DomainMovie.kt  Error.kt  GetMovieByIdUseCase.kt  GetPopularMoviesUseCase.kt  Mappers.kt  RequestPopularMoviesUseCase.kt  SetMovieFavoriteUseCase.kt
app/src/main/java/com/jorgesm/themoviedb/framework/: PlayServicesLocationDataSource.kt
app/src/main/java/com/jorgesm/themoviedb/framework/database/: Movie.kt  MovieDao.kt  MovieDataBase.kt  MovieRoomDataSource.kt
app/src/main/java/com/jorgesm/themoviedb/framework/datasource/: MovieRoomDataSource.kt  MovieServerDataSource.kt  PlayServicesLocationDataSource.kt
app/src/main/java/com/jorgesm/themoviedb/framework/server/: MovieServerDataSource.kt  RemoteConnection.kt  RemoteResult.kt  RemoteService.kt
app/src/main/java/com/jorgesm/themoviedb/model/: Error.kt  LocationDataSource.kt  MoviesRepository.kt  PermissionChecker.kt  RegionRepository.kt  RemoteConnection.kt  RemoteResult.kt  RemoteService.kt
app/src/main/java/com/jorgesm/themoviedb/model/database/: Movie.kt  MovieDao.kt  MovieDataBase.kt
app/src/main/java/com/jorgesm/themoviedb/model/datasource/: MovieLocalDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/jorgesm/themoviedb/ui/: DetailActivity.kt  MainActivity.kt  MovieDetailTextInfoView.kt  MoviesAdapter.kt  NavHostActivity.kt
app/src/main/java/com/jorgesm/themoviedb/ui/common/: AspectRatioImageView.kt  PermissionRequester.kt
app/src/main/java/com/jorgesm/themoviedb/ui/detail/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt  DetailViewModelModule.kt  MovieDetailTextInfoView.kt  di.kt
app/src/main/java/com/jorgesm/themoviedb/ui/main/: MainActivity.kt  MainFragment.kt  MainState.kt  MainViewModel.kt  MoviesAdapter.kt  di.kt
app/src/main/java/com/jorgesm/themoviedb/usecases/: GetMovieByIdUseCase.kt  GetPopularMoviesUseCase.kt  RequestPopularMoviesUseCase.kt
app/src/main/java/com/jorgesm/themoviedb/utils/: Constants.kt  extensions.kt
app/src/main/res/drawable/: baseline_favorite_32.xml  baseline_favorite_32_red.xml  baseline_favorite_32_white.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_nav_host.xml  fragment_detail.xml  fragment_main.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jorgesm/themoviedb/: CoroutinesTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/jorgesm/themoviedb/ui/: Fakes.kt
appTestShared/: build.gradle
appTestShared/src/main/java/com/jorgesm/themoviedb/appTestShared/: Fakes.kt  helpers.kt
data/: build.gradle
data/src/main/java/com/jorgesm/themoviedb/data/: MoviesRepository.kt  PermissionChecker.kt  RegionRepository.kt
data/src/test/kotlin/: MoviesRepositoryTest.kt  RegionRepositoryTest.kt
usecases/: build.gradle
usecases/src/main/java/com/jorgesm/themoviedb/usecases/: GetMovieByIdUseCase.kt  GetPopularMoviesUseCase.kt  RequestPopularMoviesUseCase.kt  SetMovieFavoriteUseCase.kt
usecases/src/test/kotlin/: GetMovieByIdUseCaseTest.kt  GetPopularMoviesUseCaseTest.kt  RequestPopularMoviesUseCaseTest.kt  SetMovieFavoriteUseCaseTest.kt  sampleMovieTest.kt
(+25 files in other folders)
