import com.jorgesm.themoviedb.buildsrc.Libs

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'

}

android {
    namespace 'com.jorgesm.themoviedb'
    compileSdk 34

    defaultConfig {
        applicationId "com.jorgesm.themoviedb"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.jorgesm.themoviedb.di.HiltTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding = true
    }
}


dependencies {

    implementation project(':domain')
    implementation project(':data')
    implementation project(':usecases')

    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.appCompat

    implementation Libs.AndroidX.material
    implementation Libs.AndroidX.constraintlayout
    implementation Libs.AndroidX.recyclerView

    implementation Libs.AndroidX.Activity.ktx

    implementation Libs.AndroidX.Lifecycle.runtimeKtx
    implementation Libs.AndroidX.Lifecycle.viewModelKtx
    implementation Libs.AndroidX.Navigation.fragmentKtx
    implementation Libs.AndroidX.Navigation.uiKtx
    implementation Libs.OkHttp3.loggingInterceptor
    implementation Libs.Retrofit.retrofit
    implementation Libs.Retrofit.converterGson
    implementation Libs.Glide.glide
    kapt Libs.Glide.compiler
    implementation Libs.playServicesLocation
    implementation Libs.AndroidX.Room.runtime
    implementation Libs.AndroidX.Room.ktx
    kapt Libs.AndroidX.Room.compiler
    implementation Libs.AndroidX.Room.testing
    implementation Libs.Arrow.core
    implementation Libs.Hilt.android
    kapt Libs.Hilt.compiler
    implementation Libs.Kotlin.Coroutines.core

    testImplementation project(":testShared")
    testImplementation project(":appTestShared")

    testImplementation Libs.Junit.junit
    testImplementation Libs.Mockito.kotlin
    testImplementation Libs.Mockito.inline
    testImplementation Libs.Kotlin.Coroutines.test
    testImplementation Libs.turbine


    androidTestImplementation project(":appTestShared")
    androidTestImplementation Libs.AndroidX.Test.Ext.junit
    androidTestImplementation Libs.AndroidX.Test.Espresso.contrib
    androidTestImplementation Libs.AndroidX.Test.runner
    androidTestImplementation Libs.AndroidX.Test.rules
    androidTestImplementation Libs.Hilt.test
    kaptAndroidTest Libs.Hilt.compiler

}
