import com.jorgesm.themoviedb.buildsrc.Libs

plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(":domain")

    implementation Libs.Kotlin.Coroutines.gradlePlugin
    implementation Libs.JavaX.inject
    implementation Libs.Arrow.core
}